@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
body {
  margin: 0px;
  height: 100vh;
}

/* Logo */
.logo ul {
  padding: 5px;
  margin: 0px;
}

.logo ul li {
  padding: 2px;
  margin-left: 5px;
}

.logo ul li {
  list-style: none;
  color: #fff4f4;
  float: left;
  font-size: 30px;
  transition: 1.2s;
}

/* Turn 360 degrees when hovered */
.logo ul:hover li {
  transform: rotateY(360deg);
  color: #89a589;
}

/* Nav Bar */
.link ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-right: 10px;
}

.link ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #fff4f4;
  margin: 5px;
}

/* Changes color when hovering */
.link ul li a:hover {
  color: #89a589;
}

.nav-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  color: #fff4f4;
  font-weight: bold;
  align-items: center;
  background-color: #746060;
}

/* Footer */
.footer-distributed {
  background-color: #746060;
  box-sizing: border-box;
  width: 100%;
  padding: 35px 40px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #a58989;
  border-radius: 2px;
  font-size: 20px;
  color: #fff4f4;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
}

/* Changes color when hovering */
.footer-distributed .footer-right a:hover {
  color: #89a589;
}

.fa {
  padding: 1px;
  text-decoration: none;
  margin: 0px;
}

/* Home Page Style */
body .home {
  background-color: #fff4f4;
  background-image: linear-gradient(#fff4f4, #89a589);
}

/* Store */
.store-container {
  background-image: url(images/home-image.webp);
  background-size: cover;
  height: 700px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.store-textbox {
  background-color: #a58989;
  max-height: 70%;
  max-width: 50%;
  text-align: center;
  font-size: 20px;
  color: white;
  border-style: dotted;
  border-radius: 20px;
  padding-bottom: 20px;
  padding-top: 0px;
}

.store-textbox h3 {
  margin: 10px;
  font-size: 35px;
}

.store-textbox {
  padding: 20px;
}

.store-textbox button {
  padding: 10px;
  background-color: #607460;
  color: #fff4f4;
  border-color: #fff4f4;
}

.store-textbox button:hover {
  background-color: #fff4f4;
  color: #607460;
  border-color: #607460;
}

.staffpicks-container {
  margin-top: 100px;
  height: 400px;
  margin-bottom: 300px;
  text-align: center;
}

.staffpicks-container h3 {
  font-size: 30px;
  margin: 5px;
}

.staffpicks-container .bi {
  color: #fdfa66;
  font-size: 30px;
  padding: 5px;
}

.slide img {
  width: 390px;
  height: 520px;
  margin-top: 50px;
}

/* when class is only slide image is hidden */
.slideshow .slide {
  display: none;
}

/* when class is changed to slide.active picture appears */
.slideshow .slide.active {
  display: block;
}

.about-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 8%;
  height: 600px;
}

.about-container img {
  height: 300px;
  width: 300px;
  border-radius: 10%;
}

.about-textbox {
  max-width: 25%;
  text-align: center;
  font-size: 20px;
}

.about-textbox h3 {
  font-size: 25px;
  margin: 10px;
}

.about-textbox button {
  padding: 10px;
  background-color: #607460;
  color: #fff4f4;
  border-color: #fff4f4;
}

.about-textbox button:hover {
  background-color: #fff4f4;
  color: #607460;
  border-color: #607460;
}

/* Products Page Style */
.book-container {
  height: 100%;
  background-color: #a58989;
  display: grid;
  grid-template-columns: 19rem 19rem 19rem 19rem;
  grid-template-rows: 30rem 30rem;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  text-align: center;
}

.book {
  width: 300px;
  height: 100%;
  color: white;
  border-style: dotted;
  border-radius: 20px;
  padding: 10px;
}

.book img {
  width: 150px;
  height: 220px;
}

.book .title {
  font-weight: bold;
}

.book p {
  margin: 15px;
}

.shop-button {
  padding: 8px;
  background-color: #607460;
  color: #fff4f4;
  border-color: #fff4f4;
}

.shop-button:hover {
  background-color: #fff4f4;
  color: #607460;
  border-color: #607460;
}

/* Contact Page Style */
.contact-container {
  background-image: url(images/book-background.avif);
  background-size: cover;
  padding: 50px;
}

.contact-container .form-container {
  background-image: linear-gradient(#fff4f4, #89a589);
  display: flex;
  flex-direction: column;
  align-content: space-between;
  text-align: center;
  height: 60%;
  width: 50%;
  /* max-width: 97%; */
  margin: 0 auto;
  border-radius: 30px;
  padding: 25px auto;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.form-container h2 {
  padding: 10px;
  margin: 5px;
  margin-bottom: 0px;
}

.form-container p {
  padding: 15px;
  margin: 5px;
  margin-top: 0px;
}

.form-container label {
  font-weight: bold;
  color: black;
  margin: 10px;
}

.form-container input {
  max-width: 60%;
  padding: 10px;
  margin: 10px;
  border-radius: 3px;
  background: transparent;
}

.form-container textarea {
  max-width: 60%;
  padding: 10px;
  margin: 10px;
  border-radius: 3px;
  background: transparent;
}

.form-container .submit {
  width: 100px;
  margin-bottom: 20px;
  font-weight: bold;
  background-color: #607460;
  color: #fff4f4;
  border-color: #fff4f4;
  cursor: pointer;
}

/* Changes color when hovered */
.submit:hover {
  background-color: #fff4f4;
  color: #607460;
  border-color: #607460;
}

/* Focus when each textbox is clicked */
input:focus,
textarea:focus {
  border: 1px solid #607460;
}

/* Media Queries / Responsiveness */

/* Nav Bar */
/* Changes to column in mobile */
@media screen and (max-width: 550px) {
  .nav-container {
    display: flex;
    flex-direction: column;
  }
}

/* Footer */
@media (max-width: 600px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left {
    line-height: 1.8;
  }
}

/* Home Page */
/* Store */
@media screen and (max-width: 768px) {
  .store-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .store-textbox {
    max-width: 70%;
  }
}

/* Slider */
@media screen and (max-width: 425px) {
  .slide img {
    width: 280px;
    height: 410px;
  }
}

@media screen and (max-width: 425px) {
  .slide img {
    width: 250px;
    height: 380px;
  }
}

/* About */
@media screen and (max-width: 768px) {
  .about-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5%;
  }

  .about-textbox {
    max-width: 80%;
    margin-bottom: 100px;
  }

  .about-container img {
    margin-top: 22px;
    height: 13rem;
    width: 13rem;
  }
}

@media screen and (max-width: 425px) {
  .about-container {
    flex-wrap: nowrap;
  }

  .about-textbox {
    padding: 0px;
    align-self: center;
  }
}

/* Products Page */
/* Make grid contain less columns and more rows everytime screen is made smaller*/
@media screen and (max-width: 1024px) {
  .book-container {
    grid-template-columns: 18rem 18rem 18rem;
    gap: 50px;
  }
  .book {
    width: 280px;
  }
}

@media screen and (max-width: 768px) {
  .book-container {
    grid-template-columns: 19rem 19rem;
    gap: 80px;
  }
}

@media screen and (max-width: 425px) {
  .book-container {
    grid-template-columns: 18rem;
    gap: 60px;
    padding: 20px;
  }
}

@media screen and (max-width: 320px) {
  .book {
    width: 270px;
  }
}

/* Contact Page */

/* Background Width */
@media screen and (max-width: 1024px) {
  .contact-container .form-container {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .contact-container {
    padding: 20px 15px;
  }
}
